#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PP
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-calss-name=com.mysql.cj.jdbc.Driver